<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Авторизация</title>
</head>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h1>Проект "HTTP-сервер"</h1>
	</header>
  
	<div class="container">
		<section>
			<h1>Авторизация</h1>
			<p>Неверный логин или пароль</p>
			<form action="autorisation" method="get">
				<div class="button">
					<button class="button" type="submit">Обратно</button>
				</div>
			</form>
		</section>
	</div>
	<div class="footer">
		<a href="/">На главную</a>
		<a href="about">About</a>
	</div>
</body>
</html>